# Khcapstone

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/login/: page.js
frontend/src/app/signup/: page.js
src/main/java/com/keycodehelp/: KeycodehelpBackendApplication.java
src/main/java/com/keycodehelp/config/: SecurityConfig.java
src/main/java/com/keycodehelp/controller/: HomeController.java  InvoiceController.java  LoginController.java  SignupController.java  UserController.java
src/main/java/com/keycodehelp/entities/: Invoice.java  Keycode.java  KeycodeRequest.java  Subscription.java  User.java
src/main/java/com/keycodehelp/repositories/: KeycodeRepository.java  KeycodeRequestRepository.java  UserRepository.java
src/main/java/com/keycodehelp/service/: InvoiceService.java  KeycodeService.java  UserService.java  VINRequestService.java
src/main/java/com/keycodehelp/services/: CustomUserDetailsService.java  KeycodeService.java  UserService.java
src/main/resources/templates/: home.html  login.html
src/test/java/com/keycodehelp/keycodehelp_backend/: KeycodehelpBackendApplicationTests.java
src/test/resources/: application-test.properties
src/test/testresources/: application-test.properties
